@font-face {
  font-family: 'Antiochfont';
  src: url(../fonts/Montserrat.ttf);
}
* {
  box-sizing: border-box;
}
body,html {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  font-family: 'Antiochfont', Arial, sans-serif !important;
  font-size: 18px;
  font-weight: normal;
  color: #000000;
}
#header {
  background: #ffffff;
}
.btn btn-outline-dark {
font-size: 15px !important;
}

h1 {
  font-size: 2.5em;
  color: #294f9d;
  font-weight: bold;
  margin: 0px;
  padding: 20px 0px 0px 0px;
  text-align: center
}
h2 {
  font-size: 2em;
  color: #ac6120;
  font-weight: bold;
  padding-top: 20px;
}
h3 {
  font-size: 1.5em;
  color: #000000;
  font-weight: bold;
  padding-top: 20px;
}
a:link {
  text-decoration: none;
  color: #0000ff;
}
a:visited {
  text-decoration: none;
  color: #0000ff;
}
a:hover {
  color: #ffffff;
  text-decoration: underline;
}
.btn-primary {
  color: #ffffff !important;
  background-color: #294f9d !important;
  border-color: #294f9d !important;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0069d9 !important;
  border-color: #0062cc !important;
}
.required {
  font-size: 12px;
  color: #eb0000;
}
.space{
  margin-left: 20px;
}
.container2 {
  padding: 25px;
}
.container3 {
  padding: 25px;
  background-color: #f0f0f0;
}
.container4 {
  padding: 25px;
  background-color: #294f9d;
}
.container5 {
  padding: 25px;
  background-color: #93a1aa;
}
.container6 {
  padding: 0px;
  background-color: #ac6120;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
}
.row:after {
  content: "";
  display: table;
  clear: both
}
.column-66 {
  float: left;
  width: 75%;
  padding: 20px;
}
.column-33 {
  float: left;
  width: 25%;
  padding: 10px;
}
.column-50 {
  float: left;
  width: 50%;
  padding: 20px;
}
.column-3 {
  float: left;
  width: 33%;
  padding: 20px;
}
.column-full {
  float: left;
  width: 100%;
  padding: 20px;
  margin-top: 0px;
}
.xlarge-font1 {
  font-size: 40px;
  color: #294f9d;
  font-weight: bold;
}
.xlarge-font2 {
  font-size: 40px;
  color: #ac6120;
  font-weight: bold;
}
.xlarge-font3 {
  font-size: 40px;
  color: #000000;
  font-weight: bold;
}
.xlarge-font4 {
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
}
.large-font1 {
  font-size: 22px;
  color: #294f9d;
  font-weight: bold;
}
.large-font2 {
    font-size: 20px;
    color: #ac6120;
    font-weight: bold;
    text-align: center;
}
.large-font3 {
  font-size: 22px;
  color: #000000;
  font-weight: bold;
}
.large-font4 {
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}
.ministries-title {
    font-size: 30px;
    color: #ac6120;
}
.event-card-text {
  font-size: 16px;
  color: #000000;
  margin-top:20px;
}
.video-card-title {
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}
.video-card-text {
  font-size: 16px;
  color: #000000;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-top: 35px;
}
@media screen and (max-width: 1000px) {
  .column-66,
  .column-33,
  .column-3,
  .column-full {
    width: 100%;
    text-align: left;
  }
img {
    margin: auto;
  }
}
.hero-section {
  background: url("../images/congregation.jpg") 50% no-repeat;
  background-size: cover;
  height: 45vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero-section .hero-section-text .h1 {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
  font-size: 45px;
  font-weight: bold;
}
.hero-section .hero-section-text .h2 {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
  font-size: 25px;
  font-weight: bold;
}
.hero-section .hero-section-text .herologo {
  display: block;margin-left: auto;margin-right: auto;width:200px;height:175px;
}
@media only screen and (max-width: 640px) {
.hero-section .hero-section-text .h1 { 
  font-size: 1.5em; 
  }
}
@media only screen and (max-width: 640px) {
.hero-section-text .h2 { 
  font-size: 16px; 
  }
}
@media only screen and (max-width: 640px) {
.hero-section .hero-section-text .herologo { 
  display: block;margin-left: auto;margin-right: auto;width:150px;height:125px;
  }
}
.map {
  float:right;
}
.mapstyle {
  width: 500px;
  height: 350px;
  border: 0px;
}
@media screen and (max-width: 640px) {
.mapstyle {
  height: 100%;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  }
}
.hidden {
  display: none;  
}
@media screen and (max-width: 1024px) {
.mapstyle {
  height: 100%;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  }

}
.hidden {
  display: none;  
}
#footer {
  clear: both;
  padding: 5px 10px;
  background: #0d1931;
  text-align: center;
}
#footer p {
  margin: 0;
  padding: 4px;
  font-weight: normal;
  font-size: 15px;
  color: #ffffff;  
}
#footer h1 {
  margin: 0;
  padding: 4px;
  font-weight: normal;
  font-size: 18px;
  color: #ffffff;
  text-decoration: underline;
}
#footer img {
  display: block;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
}
#footer a {
  font-size: 15px;
  font-weight: normal;
  color: #ffffff; 
}
* html #footer {
  height: 1px;
}
@media only screen and (max-width: 1024px) {
#footer p { 
  font-size: 12px; 
  }
#footer a { 
  font-size: 12px; 
  }
}
.responsiveimg {
  width: 100%;
  max-width: 250px;
  height: auto;
}
.inlineimg {
  display: inline;
  margin: 0px;
  padding: 0px;
}
.imgfloatleft {
  float: left;
  margin-right: 15px;
}
.imgfloatright {
  float: right;
  margin-left: 15px;
}
.video-responsive{
  overflow: hidden;
  padding-bottom: 70.00%;
  position: relative;
  height: 0;
}
.video-responsive iframe{
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.iframestyle {
  height: 250px;
  width: 400px;
  margin-top: 45px;
}
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 10px 0;
}
form > div > fieldset > div > div {
  margin: 0 0 5px 0;
}
form > div > label,
legend {
  float: left;
  padding-right: 10px;
}
form > div > div,
form > div > fieldset > div {
  width: 85%;
  float: right;
}
form > div > fieldset label {
	font-size: 90%;
}
fieldset {
	border: 0;
  padding: 0;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
  width: 100%;
  border-top: 1px solid #f8f8f8;
  border-left: 1px solid #f8f8f8;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  background-color: #ececec;
}
input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #4697e4;
}
@media (max-width: 600px) {
  form > div {
    margin: 0 0 15px 0; 
  }
  form > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%; 
  }
}
@media (min-width: 1200px) {
  form > div > label,
	legend {
  	text-align: left;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #C0C0C0;
  color: #000000;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #B0B0B0;
  color: #000000;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  background-color: #ffffff;
  font-size: 14px;
}
.socialmediabar {
  width:100%;
  text-align:center;
  margin-top:20px;
}
@media screen and (max-width: 640px) {
.socialmediabar {
  width: 70%;
  display: block;
  margin-left: 60px;
  }
}
.navrow {
  position: relative;
  z-index: 10000;
  background-color: #294f9d;      
  width: 100%;
  padding: 0px 0px 50px 0px;
  margin: 0px;
}
@media screen and (max-width: 640px) {
.navrow {
  padding: 0px 0px 5px 0px;
  }
}
@media screen and (max-width: 1024px) {
.navrow {
  padding: 0px 0px 5px 0px;
  }
}
.active {
  background-color: #0d1931;
  color: white;
}
/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
}
/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    float: left;
    margin-right: 1px;
}
/*Style for menu links*/
li a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #ffffff !important;
    font-family: 'Antiochfont', Arial, sans-serif;
    background: #294f9d;
    text-decoration: none;
}
/*Hover state for top level links*/
li:hover a {
    background: #0d1931;
}
/*Style for dropdown links*/
li:hover ul a {
    background: #f8f8f8;
    color: #000000 !important;
    height: 40px;
    line-height: 40px;
}
/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #cccccc;
    color: #000000;
}
/*Visited state for dropdown links*/
ul a:visited {
    color: #ffffff;
}
/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}
/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
}
/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
    text-align: left;
}
/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}
/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family: 'Antiochfont', Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #294f9d;
    text-align: center;
    padding: 10px 0;
    display: none;
}
/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}
/*Responsive Styles*/
@media screen and (max-width : 760px){
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
    }
}
@media screen and (max-width : 1024px){
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display:block;
    }
}
.ministrycard {
  text-align: left;
  background-color: #ffffff;
}
.logo {
  position:absolute;
  top: 25px;
  left: 25px;
  z-index: 2;    
  background-size: 100%;
  background-color: #ffffff;
  height: 100vh;
  width: 100%;
}
table { 
    border-spacing: 0px;
    border-collapse: separate;
}
td, th {
padding: 0px;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
/* Create three equal columns that floats next to each other */
.column-ministries {
  float: left;
  width: 33.33%;
  padding: 10px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column-ministries {
    width: 100%;
  }
}





@media screen and (max-width: 800px) {
.card .card-body h-100 {
  width: 100%;
  display: block;
}
}

@media screen and (max-width: 1024px) {
.card .card-body h-100 {
  width: 100%;
  display: block;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
    and (-webkit-min-device-pixel-ratio: 2) {
.card .card-body h-100 {
  width: 100%;
  display: block;    
    }
}

@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 2){
.card .card-body h-100 {
  width: 100%;
  display: block;    
    }      
}

    
    

